1000
Toán,HK1,a,8,9,b,9,9,c,10,7,6,d,6,HK2,a,8,9,b,4,9
Lý,HK1,a,6,b,9,3,c,10,7,6,d,7,HK2,a,6,b,9,3,c,10,7
Hóa,HK1,a,8,9,b,9,9,c,10,7,6,d,5,HK2,a,8,9,b,9,9,c,10,7,6
Sinh,HK1,a,8,9,b,9,9,c,10,7,6,d,3,HK2,a,8,9,b,9,9,c,10
Tin,HK1,a,8,9,b,9,9,c,10,7,6,d,9,HK2,a,8,9,b,9,9,c,10
Văn,HK1,a,8,9,b,9,9,c,10,7,6,d,8.6,HK2,a,8,9,b,9,6
Anh,HK1,a,8,9,b,9,9,c,10,7,6,d,8.2,HK2,a,8,9,b,9,9,c,10
Sử,HK1,a,8,9,b,9,c,9.9,7,6,d,6.6,HK2,a,8,9,b,9,c,7.4
1001
Toán,HK1,a,8,6.6,b,9,9,c,10,7,6,d,6,HK2,a,8,9,b,4,9
Lý,HK1,a,6,b,9,3,c,10,7,6,d,7,HK2,a,6,b,9,3,c,10,7
Hóa,HK1,a,8,6.8,b,9,4.6,c,10,7,6,d,5,HK2,a,8,9,b,9,9,c,10,7,6
Sinh,HK1,a,8,9,b,9,9,c,10,7,6,d,3,HK2,a,8,9,b,9,9,c,10
Tin,HK1,a,8,3.5,b,9,8.7,c,10,7,6,d,9,HK2,a,8,9,b,9,9,c,10
Văn,HK1,a,9.9,9,b,9,9,c,10,7,6,d,8.6,HK2,a,8,9,b,9,6
Anh,HK1,a,8,9,b,9,9,c,10,7,6,d,8.2,HK2,a,8,9,b,9,9,c,10
Sử,HK1,a,8,9,b,9,c,9.9,7,6,d,6.6,HK2,a,8,9,b,9,c,7.4
1002
Toán,HK1,a,8,9,b,9,9,c,10,7,6,d,6,HK2,a,8,9,b,4,9
Lý,HK1,a,6,b,9,3,c,10,7,6,d,7,HK2,a,6,b,9,3,c,10,7
Hóa,HK1,a,8,9,b,9,9,c,10,7,6,d,5,HK2,a,8,9,b,9,9,c,10,7,6
Sinh,HK1,a,8,9,b,9,9,c,10,7,6,d,3,HK2,a,8,9,b,9,9,c,10
Tin,HK1,a,8,9,b,9,9,c,10,7,6,d,9,HK2,a,8,9,b,9,9,c,10
Văn,HK1,a,8,9,b,9,9,c,10,7,6,d,8.6,HK2,a,8,9,b,9,6
Anh,HK1,a,8,9,b,9,9,c,10,7,6,d,8.2,HK2,a,8,9,b,9,9,c,10
Sử,HK1,a,8,9,b,9,c,9.9,7,6,d,6.6,HK2,a,8,9,b,9,c,7.4

